{
  "name": "baiyu0408",
  "version": "1.0.0",
  "description": "祝白宇0408生日快乐",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
